DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

SELF_GRPC_PORT=:5301
SELF_API_PORT=:8080

SALT='test'

ENCRYPT_KEY=test
CACHE_ADDRESSt=localhost:6379
CACHE_PASSWORD=test

SERVER_MODE=debug

API_KEY=test
SECRET_KEY=test
CLIENT_SECRET_KEY=test
API_KEY_SECRET=test
TELEGRAM_TOKEN=66666666:test
TESTNET=true